JWT_SECRET_KEY=·où°7'v"ùì/À®]X2ËH[=zKWçjæÞfPòfðÖ»ûK¿4á}¿n<nÔ¸ù¸ù|dm¿«s½ÿ¼3ßòrl%
ACCESS_TOKEN_EXPIRE_MINUTES=10
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=BotsWorkDB
POSTGRES_USER=zavx0z
POSTGRES_PASSWORD=ZICREFCTnZE4yNhd